<!DOCTYPE HTML>
<html>
	<head>
		<title>DAIMOND REPO</title>
		<meta charset="utf-8" />
		<link href='assets/images/Neutronfile.png' rel='icon' type='image/x-icon'/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="assets/images/logo.png" alt="" /></span>
						<h1>Diamond’s<br>Cydia Repo</h1>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
<h2> الصفحة الرئسية لبروتون فايل</h2>
										</header>
										<p>تويكات, ثيمات وهاكات لبعض التطبيقات</p>
										<ul class="actions">
											<li><a href="cydia://url/https://cydia.saurik.com/api/share#?source=https%3A%2F%daimondapp.github.io" class="button">اظف لسيديا من هنا</a></li>
<!--<li><a href="depictions.html" class="button">Depictions</a></li> -->
										</ul>
									</div>
									<span class="image"><img src="assets/images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h1>معلومات</h1>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>[<b> ادوات </b>]</h3>
										<p> NewTerm Theme Manager , Jailbreak Carrier, <br>. و المزيد من الادوات الجميلة</p>
									</li>
									<li>
										<span class="icon major style3 fa-paint-brush"></span>
										<h3>[<b> ثيمات </b>]</h3>
				<p><s>قريبا</s></p>
									</li>
									<li>
										<span class="icon major style5 fa-rocket"></span>
										<h3>[<b> هاكات لبعض التطبيقات </b>]</h3>
										<p><s>قريبا</s></p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
<li><a href="http://instagram.com/daimonad_repo" class="button"><i class="fa fa-book">&nbsp; الموقع الراعي</i></a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<ul class="icons">
								<center><li><a href="https://github.com/DaimondApp" class="icon fa-github alt"><span class="label">Github</span></a></li>
<li><a href="http://facebook.com/elhizazi1" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
<li><a href="http://twitter.com/elhizazi1" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
<li><a href="http://instagram.com/daimonad_repo" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li></center></ul>
						</section>

<div><center><h2><b>ملاحظة</b></h2>
<p>لا تتردد في استخدام  هذا  السورس ريبو فهو امن و جميع الادوات امنة. اتصل بي للحصول على المساعدة<br>
@<a href="https://t.me/Daimond_app"><b><em>elhizazi1</em></b></a><br>.شكرا لك مسبقا</p></center>
</div>

<hr>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
