<!DOCTYPE HTML>
<html>
	<head>
		<title>Official Cydia Repo</title>
		<meta charset="utf-8" />
		<link href='assets/images/Neutronfile.png' rel='icon' type='image/x-icon'/>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=0">

	<link rel="stylesheet" href="assets/css/style.css">

	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main"><div class="spotlight">
								
									<div class="content">
										<header class="major">
										</header>
<h1 style="font-size:45px"><b><center>Jailbreak carrier</center></b></h1>

<p><b><center>: الوصف</center></b></p>
<p style="font-size:14px"><center> اظافة لتخصيص رمز الشبكة في البار العلوي على شكل ايقونات الجلبريك من خلال اداة <br>Zeppelin</center></p>
<hr>
<p style="font-size:22px"><center><br > سكرين شوت </center></p>
<span class="image"><center><img src="https://i.imgur.com/ucNNUwh.png" alt="" /></center></span>
<hr>
<p style="font-size:22px"><center>المعلومات<br> Jailbreak carrier : الاسم<br >(Zeppelin) قسم : الاضافات  <br> الحجم : 8658 بايت <br> 1.0-1E~stable : الاصدار<br> com.protonfile.jbzcarrier : المعرف</center></p>
									</div><span class="image"><center><img src="assets/images/logo.png" alt="" /></center></span>
								</div>
</div>
							</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/lie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	<p style="text-align: center; font-size: 85%; margin-top: 10px;" role="footer" id="neo">by @elhizazi1 © 2021</p>
	</body>
</html>